body {
    background-color: hsl(212, 45%, 89%);
    width: 100%;
    height: auto;
}

.container {
    box-sizing: border-box;
    width: 300px;
    height: 460px;
    background-color: #fff;
    border-radius: 25px;
    margin-left: 32rem;
    margin-top: 3rem;
}

.container>img {
    width: 95%;
    height: auto;
    border-radius: 25px;
    margin-left: 7px;
    margin-top: 7px;
}

.bold-text {
    font-weight: 700;
    font-family: sans-serif;
    text-align: center;
    font-size: 1.4rem;
}

.grey-text {
    font-weight: 400;
    font-family: 'Outfit', sans-serif;
    text-align: center;
    /*font-size: x-small;*/
    color: hsl(220, 15%, 55%);
}
